.top-line {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 45px;
    height: 45px;
    /*background: #C8A35F;*/
    background-color: #6b66da;
}

.top-line, a {
    color: white;
    text-decoration: none;
}

.top-line-lang, 
.line-phone, 
.line-mail {
    display: flex;
    justify-content: center;
    align-self: center;
}

.top-line-lang span {
    margin: 5px;
}

.heading-container {
    display: block;
    position: sticky;
    top: 0;   
    width: 100%;
    /*background: #2F343A;*/
    background-color: #1f1f1f;
    color: #FFFFFF;
    box-shadow: 0px 9px 23px -10px rgba(255,255,255,.2);
}

.heading {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    margin: 0 auto;
    max-width: 1100px;
}

.heading .logotype, 
.navigation  {
    display: flex;
    justify-content: flex-start;
    align-self: center;
}

.heading .logotype h1 {
    margin: 0; 
}

.navigation {
    justify-content: flex-end;
}

.header-menu li {
    display: inline-block;
    margin: 0 10px 0 10px;
}

@media (max-width: 600px) {
     .heading {
        grid-template-columns: 1fr;
        grid-template-rows: 60px 50px;
    }

    .heading .logotype, 
    .navigation  {
        justify-content: center;
    }
}
